{
  "name": "nivo-brush",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "csvtojson": "^1.1.9",
    "react-scripts": "1.1.0"
  },
  "dependencies": {
    "@nivo/core": "^0.33.0",
    "@nivo/legends": "^0.33.0",
    "@nivo/line": "^0.33.0",
    "@tweenjs/tween.js": "^17.1.1",
    "d3": "^4.12.2",
    "lodash": "^4.17.4",
    "lodash-es": "^4.17.4",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "recompose": "^0.26.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
